{
  "name": "psychotropic-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.21.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "devDependencies": {
    "@types/node": "^26.6.3"
  }
}
